PRZYDZIAŁ ZADAŃ - WĘZŁY SIECI + FABRYKA
================================================================================
Piotr:
- PackageSender [N]
- Worker [N]
- Factory -> metody "do_XXX":
	* do_deliveries [F]
	* do_package_passing [F]
	* do_work [F]
--------------------
Dominik:
- Aktualizacja CMakeList
- Ramp [N]
- TimeOffset [N]
- NodeCollection [F]
--------------------
Bartosz:
- IPackageReceiver [N]
- Storehouse [N]
- IPackageReceiver (get_receiver_type) [F]
- ReceiverType [F]
- Factory::is_consistent [F]
--------------------
Jakub:
- ReceiverPreferences [N]
- PropabilityGenerator [N]
- Factory::remove_receiver [F]
- NodeCollection -> iteratory [F]